# MVCAdminCoreNtierWithStoredProcedures

./: AdminMVCCore.sln
AdminMVCCore.BL/: AdminMVCCore.BL.csproj  AdminManager.cs  CustomerManager.cs  IAdminManager.cs  ICustomerManager.cs
AdminMVCCore.Dal/: AdminMVCCore.Dal.csproj  AdminRepository.cs  CustomerRepository.cs  DataContext.cs  IAdminRepository.cs  ICustomerRepository.cs
AdminMVCCore.Dal/Migrations/: 20201205171633_initial.Designer.cs  20201205171633_initial.cs  20201205172638_sp-CreateCustomer.Designer.cs  20201205172638_sp-CreateCustomer.cs  20201205212949_sp-DeleteCustomer.Designer.cs  20201205212949_sp-DeleteCustomer.cs  20201205213027_sp-UpdateCustomer.Designer.cs  20201205213027_sp-UpdateCustomer.cs  20201206142240_alter.Designer.cs  20201206142240_alter.cs  DataContextModelSnapshot.cs
AdminMVCCore.Entities/: AdminMVCCore.Entities.csproj
AdminMVCCore.Entities/Tables/: Admin.cs  Customer.cs
AdminMVCCore.Web/: AdminMVCCore.Web.csproj  Program.cs  Startup.cs
AdminMVCCore.Web/Controllers/: AdminController.cs  HomeController.cs
AdminMVCCore.Web/Models/: ErrorViewModel.cs
AdminMVCCore.Web/Properties/: launchSettings.json
AdminMVCCore.Web/Properties/PublishProfiles/: FolderProfile.pubxml
AdminMVCCore.Web/Views/: _ViewImports.cshtml
AdminMVCCore.Web/Views/Admin/: Login.cshtml
AdminMVCCore.Web/Views/Home/: Create.cshtml  Error.cshtml  Index.cshtml  Update.cshtml
AdminMVCCore.Web/Views/Shared/: _Layout.cshtml
