<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.Native" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminMVCCore.Dal\AdminMVCCore.Dal.csproj" />
    <ProjectReference Include="..\AdminMVCCore.Entities\AdminMVCCore.Entities.csproj" />
  </ItemGroup>

</Project>
